<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>登记入住管理</title>
  <style>

  table,
  td,
  th {
      border: 1px solid #ccc;
      border-collapse: collapse;
      vertical-align: middle;
      text-align: center;
  }

  th {
      background-color: #0fb8ad;
      font-weight: bold;
      width: 140px;
      height:30px;
      cursor: default;
  }

  td {
      background-color: white;
      width: 200px;//单元格宽度，有些需要修改
      height:30px;//单元格高度，有些需要修改
      cursor: default;
  }

  .content_rightbox_table table{
      position: relative;
  }
  .del{
    cursor: pointer;
  }
  .del:hover{
    color: red;
    text-decoration:underline;

  }

</style>
</head>
<body>
  <div class="content_rightbox_table">
    <form id="form1" runat="sever">
    <table>
      <tr>
          <th>入住单号</th>
          <th>客房编号</th>
          <th>客房类型</th>
          <th>标准价格</th>
          <th>折后价格</th>
          <th>押金</th>
          <th>入住人</th>
          <th>证件类别</th>
          <th>证件号码</th>
          <th>联系电话</th>
          <th>低店时间</th>
          <th>离店时间</th>
          <th>入住人数</th>
          <th>操作员</th>
          <th>会员编号</th>
          <th>会员价格</th>
          <th>提供早餐</th>
          <th>定时叫醒</th>
          <th>备注</th>
          <th>操作</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
          <td>
            <span class="del">删除</span>
          </td>
      </tr>
      </table>
    </form>
  </div>
</body>
</html>
