<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>客房信息管理</title>
  <style>

  table,
  td,
  th {
      border: 1px solid #ccc;
      border-collapse: collapse;
      vertical-align: middle;
      text-align: center;
  }

  th {
      background-color: #0fb8ad;
      font-weight: bold;
      width: 140px;
      height:30px;
      cursor: default;
  }

  td {
      background-color: white;
      width: 200px;
      height:30px;
      cursor: default;
  }

  .content_rightbox_table table{
      position: relative;
  }
  .del{
    cursor: pointer;
  }
  .del:hover{
    color: red;
    text-decoration:underline;

  }

</style>
</head>
<body>
  <div class="content_rightbox_table">
    <form id="form1" runat="sever">
    <table>
      <tr>
          <th>编号</th>
          <th>类型</th>
          <th>状态</th>
          <th>楼层</th>
          <th>标准价格</th>
          <th>折后价格</th>
          <th>普通会员价格</th>
          <th>VIP会员价</th>
          <th>备注</th>
          <th>操作</th>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <span class="del">删除</span>
          </td>
      </tr>
      </table>
    </form>
  </div>
</body>
</html>
