
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1484549390237'); /* IE9*/
  src: url('iconfont.eot?t=1484549390237#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1484549390237') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1484549390237') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1484549390237#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-iconfontcolor96:before { content: "\e603"; }

.icon-iconfontcolor97:before { content: "\e6d3"; }

.icon-zantingjiasu:before { content: "\e601"; }

.icon-bofang:before { content: "\e605"; }

.icon-bofang1:before { content: "\e600"; }

.icon-zanting:before { content: "\e606"; }

.icon-2:before { content: "\e602"; }

.icon-yinliang-copy:before { content: "\e608"; }

.icon-zanting1:before { content: "\e604"; }

.icon-undoIcon:before { content: "\e607"; }

