<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>商品种类管理</title>
  <style>

  table,
  td,
  th {
      border: 1px solid #ccc;
      border-collapse: collapse;
      vertical-align: middle;
      text-align: center;
  }

  th {
      background-color: #0fb8ad;
      font-weight: bold;
      width: 140px;
      height:30px;
      cursor: default;
  }

  td {
      background-color: white;
      width: 200px;
      height:30px;
      cursor: default;
  }

  .content_rightbox_table table{
      position: relative;
  }
  .del{
    cursor: pointer;
  }
  .del:hover{
    color: red;
    text-decoration:underline;

  }

</style>
</head>
<body>
  <div class="content_rightbox_table">
    <form id="form1" runat="sever">
    <table>
      <tr>
          <th>类别信息</th>
          <th>类别代码</th>
          <th>备注</th>
          <th>操作</th>
      </tr>
      <tr>
          <td>总统套房</td>
          <td>20人</td>
          <td>文氏总统豪华套房</td>
          <td>
            <span class="del">删除</span>
          </td>
      </tr>
      </table>
    </form>
  </div>
</body>
</html>
