<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>基础信息设置</title>
    <link rel="stylesheet" href="./Groupwork1.Css/normalize.css">
    <link rel="stylesheet" href="./Groupwork1.Css/Button.css">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        ul,
        li,
        p {
            padding: 0px;
            margin: 0px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: red;
        }
        table,
        td,
        th {
            border: 1px solid #ccc;
            border-collapse: collapse;
            vertical-align: middle;
            text-align: center;
        }
        table{
          margin-top: 10%;
        }

        th {
            background-color: #0fb8ad;
            font-weight: bold;
            width: 140px;
            height:30px;
            cursor: default;
        }

        td {
            background-color: white;
            width: 200px;
            height:30px;
            cursor: default;
        }

        header {
            width: 100%;
            height: 10%;
            background: url("./Groupimg/MenuPng/BaseInfor-header.png")0 0 no-repeat;
            background-size: cover;
            /*opacity: 0.5;*/
        }

        .header_guid {
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(255, 0, 0, 0.1), rgba(0, 100, 255, 0.2));
        }

        #guid {
            /*height: 3%;*/
            background: rgba(80, 80, 80, 0.1);
            /*border: 1px solid yellow;*/
        }

        .guid_list {
            text-align: center;
            width: 800px;
            margin: 0 auto;
            padding: 5px 0px;
            /*background: rgba(80, 80, 80, 0.1);*/
            /*border: 1px solid green;*/
        }

        .guid_list::after {
            content: "";
            display: block;
            clear: both;
        }

        .guid_list li {
            /*float: left;*/
            /*border: 1px solid red;*/
            /*padding-top: 10px;*/
            line-height: 20px;
            /*margin-top: 10px;*/
            display: inline-block;
            /*width: 200px;*/
        }

        .guid_list li::after {
            content: "";
            display: block;
            clear: both;
        }

        .guid_list li:first-child {
            float: left;
            margin-left: 20px;
            /*margin-right: 20px;*/
            cursor: pointer;
        }

        .guid_list li:nth-child(2) {
            margin-right: 5%;
            color: rgba(25, 200, 255, 0.8);
            cursor: pointer;
        }

        .guid_list li:nth-child(2):hover {
            color: rgba(0, 0, 255, 0.5);
        }

        .guid_list li:nth-child(3) {
            margin-left: 5%;
            /*color: red;*/
            cursor: default;
        }

        .guid_list li:nth-child(4) {
            float: right;
            margin-right: 20px;
        }

        .guid_list ul:after {
            content: "";
            display: block;
            clear: both;
        }

        #content {
            width: 800px;
            height: 80%;
            margin: 0 auto;
            background: rgba(20, 100, 255, 0.1);
        }

        #content:after {
            content: "";
            display: block;
            clear: both;
        }

        .content_leftbox {
            width: 200px;
            border-right: 1px double white;
            height: 100%;
            background: rgba(20, 100, 255, 0.1);
            display: inline-table;
        }

        .content_leftbox_guid {
            line-height: 30px;
            width: 100%;
          background: rgba(80, 80, 80, 0.1);
            text-align: center;
            border-bottom: 1px double white;
            font-family: Times New Roman, Times, serif;
            cursor: default;
        }

        .content_leftbox ul {
            /*width: 170px;*/
            /*border: 1px solid green;*/
            margin: 0 auto;
            margin-top: 10px;
            color: rgba(0, 0, 0, 0.8);
            /*padding-top: 100%;*/
        }

        .content_leftbox li {
            line-height: 30px;
            /*padding-left: 5px;*/
            cursor: pointer;
            /*background: rgba(80, 80, 80, 0.1);*/
        }

        .content_leftbox li:hover {
            /*background: rgba(80, 80, 80, 0.1);*/
        }

        .content_leftbox li ul {
            background: rgba(80, 80, 80, 0);
            font-size: 15px;
            padding-left: 20px;
            /*border: 1px solid red;*/
        }

        .content_leftbox li ul:hover {
            background: rgba(80, 80, 80, 0.1);
        }

        .content_leftbox li ul li {
            padding-left: 5px;
            /*line-height: 20px;*/
        }

        .content_leftbox-baseinformation-guestroom-type {
            /*display: none;*/
        }
        /*.content_leftbox { width: 240px; background: black; float: left; } .content_rightbox { width: 560px; background: green; float: right; }*/

        .content_rightbox {
            /*background: red;*/
            position: absolute;
            width: 599px;
            display: inline-block;
            margin: 0px;

        }

        .content_rightbox_guid {
            line-height: 30px;
            width: 100%;
            background: rgba(80, 80, 80, 0.1);
            text-align: center;
            border-bottom: 1px double white;
            font-family: Times New Roman, Times, serif;
            cursor: default;
            display: inline-block;
        }

        footer {
            width: 100%;
            height: 7%;
            background: rgba(80, 80, 80, 0.4);
            position: relative;
        }

        .footer_copy {
            width: 400px;
            text-align: center;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -15px;
            margin-left: -100px;
        }

        .add,.del,.submit{
          cursor: pointer;
        }
        .add:hover,.del:hover{
          color: red;
          text-decoration: underline;
        }
        .content_rightbox_footer{
          /*border: 1px solid red;*/
          text-align: center;
          /*position: absolute;*/
          width: 300px;
        margin: 0 auto;
        margin-top: 30%;

        }
        .page,.confirm,.submit{
          margin: 10px;
        }

        .page,.confirm,.submit{ cursor: pointer; }


        .footer_copy p {
            /*margin: 5px 0px;
            margin-top: 0px;
            padding-top: 15px;*/
            /*line-height: 30px*/
        }

    </style>
</head>

<body>
    <header>
        <div class="header_guid"></div>

    </header>
    <div id="guid">
        <ul class="guid_list">
            <li>欢迎您！<span class="guid_guid-username">XXX</span></li>
            <li>当前位置：基础信息管理</li>
            <li>时间：<span class="guid_guid-time">2016.9.12 18:30</span></li>
            <li><a href="Welcome.html">返回主菜单</a></li>
        </ul>
    </div>
    <div id="content">
        <div class="content_leftbox">
            <div class="content_leftbox_guid">选择管理菜单</div>
            <ul class="content_leftbox-baseinformation">

                <li><img src="./Groupimg/InforPng/listPointer.gif" alt="">客房类型管理
                    <ul class="content_leftbox-baseinformation-guestroom-type">
                        <li>
                            查询客房类型信息列表
                        </li>
                    </ul>
                </li>
                <li><img src="./Groupimg/InforPng/listPointer.gif" alt="">楼层管理
                    <ul class="content_leftbox-baseinformation-floormanage">
                        <li>
                            查询楼层信息列表
                        </li>
                    </ul>
                </li>
                <li><img src="./Groupimg/InforPng/listPointer.gif" alt="">商品类别管理
                    <ul class="content_leftbox-baseinformation-product-type">
                        <li>
                            查询商品类别信息列表
                        </li>
                    </ul>
                </li>
                <li><img src="./Groupimg/InforPng/listPointer.gif" alt="">商品管理
                    <ul class="content_leftbox-baseinformation-product">
                        <li>
                            查询商品信息列表
                        </li>
                    </ul>
                </li>
                <li><img src="./Groupimg/InforPng/listPointer.gif" alt="">会员管理
                    <ul class="content_leftbox-baseinformation-vip">
                        <li>
                            查询会员信息列表
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
        <div class="content_rightbox">
            <div class="content_rightbox_guid">查询商品类别列表</div>
            <div class="content_rightbox_table">
              <form id="form1" runat="sever">

              <table>
                <tr>
                    <th>类别代码</th>
                    <th>类别名称</th>
                    <th>备注</th>
                    <th>操作</th>
                </tr>

                <tr>
                    <td>CW-001</td>
                    <td>日常生活用品</td>
                    <td>贵重物品！</td>
                    <td>
                      <!-- <span class="add">增加</span> -->
                      <span class="del">删除</span>

                    </td>
                </tr>

                </table>
                <div class="content_rightbox_footer">
                  <select class="page" name="">
                  <option value="">第一页</option>
                  <option value="">第二页</option>
                </select>
              <input class="confirm" type="button" value="确定">
              <input class="submit" type="button"  value="提交">
          </div>
          </form>

        </div>

        </div>
    </div>
    <footer>
        <div class="footer_copy">
            <p>Copyright (c) 2016 Christian·Wen Reserved.
                <br /> 小组成员：赵泽 文韬 袁聪 全洋 阳海涛 欧静思</p>
        </div>
    </footer>
    <script src="./Groupwork1.Js/jquery-3.1.1.min.js">
    </script>
    <script src="./Groupwork1.Js/ProductType.js">
    </script>


</body>

</html>
