
        html,
        body {
            height: 100%;
            width: 100%;
        }

        ul,
        li,
        p {
            padding: 0px;
            margin: 0px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
            color: #fff;
        }

        a:hover {
            color: #ffcccc;
        }

        header {
            width: 100%;
            height: 10%;
            background: url("../Groupimg/MenuPng/BaseInfor-bgheader.jpg")0 0 no-repeat;
            background-size: cover;
            /*opacity: 0.5;*/
        }

        .header_guid {
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(255, 0, 0, 0.1), rgba(0, 100, 255, 0.2));
        }

        #guid {
            /*height: 3%;*/
            background: #2f4153;
            color: #fff;
            height: 5%;
            /*border: 1px solid yellow;*/
        }

        .guid_list {
            text-align: center;
            width: 800px;
            margin: 0 auto;
            padding: 5px 0px;

            /*background: rgba(80, 80, 80, 0.1);*/
            /*border: 1px solid green;*/
        }

        .guid_list::after {
            content: "";
            display: block;
            clear: both;
        }

        .guid_list li {
            /*float: left;*/
            /*border: 1px solid red;*/
            /*padding-top: 10px;*/
            line-height: 20px;
            /*margin-top: 10px;*/
            display: inline-block;
            /*width: 200px;*/
        }

        .guid_list li::after {
            content: "";
            display: block;
            clear: both;
        }

        .guid_list li:first-child {
            float: left;
            margin-left: 20px;
            /*margin-right: 20px;*/
            cursor: pointer;
        }

        .guid_list li:nth-child(2) {
            margin-right: 5%;
            color: rgba(25, 200, 255, 0.8);
            cursor: pointer;
        }

        .guid_list li:nth-child(2):hover {
            color: #e88b7c;
        }

        .guid_list li:nth-child(3) {
            margin-left: 5%;
            /*color: red;*/
            cursor: default;
        }

        .guid_list li:nth-child(4) {
            float: right;
            margin-right: 20px;

        }
        .guid_list li:nth-child(4) a{
             color: #fff;
        }
        .guid_list li:nth-child(4) a:hover{
            color: #ffcccc;
        }

        .guid_list ul:after {
            content: "";
            display: block;
            clear: both;
        }

        #content {
            width: 800px;
            height: 78%;
            margin: 0 auto;
          /*  background: red;*/
        }

        #content:after {
            content: "";
            display: block;
            clear: both;
        }

        .content_leftbox {
            width: 200px;
            border-right: 1px double white;
            height: 100%;
            background: #ccc;
            display: inline-block;
            float: left;
        }

        .content_leftbox_guid {
            line-height: 30px;
            width: 100%;
          background: #74778a;
            text-align: center;
            border-bottom: 1px double white;
            font-family: Times New Roman, Times, serif;
            cursor: default;
        }

        .content_leftbox ul {
            /*width: 170px;*/
            /*border: 1px solid green;*/
            margin: 0 auto;
            margin-top: 10px;
            color: rgba(0, 0, 0, 0.8);
            /*padding-top: 100%;*/
        }

        .content_leftbox li {
            line-height: 30px;
            /*padding-left: 5px;*/
            cursor: pointer;
            /*background: rgba(80, 80, 80, 0.1);*/
        }

        .content_leftbox li:hover {
            /*background: rgba(80, 80, 80, 0.1);*/
        }

        .content_leftbox li ul {
            background: rgba(80, 80, 80, 0);
            font-size: 15px;
            padding-left: 20px;
            /*border: 1px solid red;*/
        }

        .content_leftbox li ul li:hover {
            color: red;
        }

        .content_leftbox li ul li {
            padding-left: 5px;
            /*line-height: 20px;*/
        }

        .content_leftbox-baseinformation-guestroom-type {

            /*display: none;*/
        }
        /*.content_leftbox { width: 240px; background: black; float: left; } .content_rightbox { width: 560px; background: green; float: right; }*/

        .content_rightbox {
            /*background: red;*/
            /*position: absolute;
*/          width: 599px;
            height: 100%;
            display: inline-block;
            margin: 0px;
            background-color: #e0e0e0;
            overflow: hidden;
            display: inline-block;


        }

        .content_rightbox_guid {
            line-height: 30px;
            width: 100%;
            background: rgba(80, 80, 80, 0.1);
            text-align: center;
            border-bottom: 1px double white;
            font-family: Times New Roman, Times, serif;
            cursor: default;
            display: inline-block;
            background-color: #9295a3;
        }

        footer {
            width: 100%;
            height: 7%;
            /*background: rgba(80, 80, 80, 0.4);*/
            position: relative;
        }

        .footer_copy {
            width: 400px;
            text-align: center;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -15px;
            margin-left: -100px;
        }

        table,
        td,
        th {
            border: 1px solid #ccc;
            border-collapse: collapse;
            vertical-align: middle;
            text-align: center;
        }

        th {
            background-color: #0fb8ad;
            font-weight: bold;
            width: 140px;
            height:30px;
            cursor: default;
        }

        td {
            background-color: white;
            width: 200px;
            height:30px;
            cursor: default;
        }

        .content_rightbox_table table{
            position: relative;
        }

        .add,.del,.submit{
          cursor: pointer;
        }
        .add:hover,.del:hover{
          color: red;
          text-decoration: underline;
        }
        .content_rightbox_footer{
          text-align: center;
          width: 300px;
          margin: 20px 0px 0 150px;

        }
        .add_btn {
            font-size: 15px;
            color: #000;
            text-decoration: none;
            display: block;
            width: 80px;
            padding: 5px;
            border: 1px solid #DDD;
            text-align: center;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            background: #FFFFFF;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#EEE));
            background: -moz-linear-gradient(0% 90% 90deg, #EEE, #FFF);
            -webkit-transition: all .4s ease-in-out;
            -moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            cursor: pointer;
            font-family: 'Yanone Kaffeesatz', arial, serif;
            float: left;
            margin-top: 20px;
            margin-left: 35px;
        }
        .add_btn:hover {
        color: #fff;
            border-color: #eee;
        }
        .add_btn:active {
            background: #4195DD;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#003C82), to(#4195DD));
            background: -moz-linear-gradient(0% 90% 90deg, #4195DD, #003C82);
        }


        .footer_copy p {
            /*margin: 5px 0px;
            margin-top: 0px;
            padding-top: 15px;*/
            /*line-height: 30px*/
            font-size: 10px;
            color: #333;
            cursor: default;
        }
