html, body {
    height: 100%;
    width: 100%;
}
header {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../Groupimg/LoginPng/login.png) no-repeat center center;
    background-size: cover;
}
ul, li {
    padding: 0px;
    margin: 0px;
}

li{
  list-style: none;
}
a{
  text-decoration: none;
  color: black;
}
a:hover{
  color: #fff;
}
#end {
    width: 100%;
    height: 100%;
    background: url(../Groupimg/LoginPng/end.png)no-repeat center center;
    background-size: cover;
}
.login_logo {
    display: inline-block;
    width: 100%;
    height: 100%;
    background: url(../Groupimg/LoginPng/LoginWd.png) no-repeat center center;
    background-size: cover;
}
.login_wd {
    position: absolute;
    top: 45%;
    left: 40%;
    margin-left: -150px;
    margin-top: -50px;
    width: 350px;
    height: 85px;

    /*border: 1px solid red;*/
}
.login_wd-username-input, .login_wd-password-input {
    margin: 10px 0px;
    width: 200px;
}
.warning-username{
  color:red;
  font-size: 12px;
}
.login_btn {
    font-size: 15px;
    color: #000;
    text-decoration: none;
    display: block;
    width: 80px;
    padding: 5px;
    border: 1px solid #DDD;
    text-align: center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    background: #FFFFFF;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#EEE));
    background: -moz-linear-gradient(0% 90% 90deg, #EEE, #FFF);
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    cursor: pointer;
    font-family: 'Yanone Kaffeesatz', arial, serif;
    float: left;
    margin-top: 20px;
    margin-left: 35px;
}
.login_btn:hover {
color: #fff;
    border-color: #eee;
}
.login_btn:active {
    background: #4195DD;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#003C82), to(#4195DD));
    background: -moz-linear-gradient(0% 90% 90deg, #4195DD, #003C82);
}
.login_li::after {
    content: "";
    display: block;
    clear: both;
}

.showlist{
  position:absolute;
  top:40%;
  left:40%;
}
.showlist li{
  margin: 10px 0px;
}
.request{
  display: none;
}
