<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>房客信息设置</title>
    <link rel="stylesheet" href="./Groupwork1.Css/normalize.css">
    <link rel="stylesheet" href="./Groupwork1.Css/Button.css">
    <link rel="stylesheet" href="./Groupwork1.Css/BaseInform.css">
    <link rel="stylesheet" href="Input.css">
</head>

<body>
    <header>
        <div class="header_guid"></div>

    </header>
    <div id="guid">
        <ul class="guid_list">
            <li>欢迎您！<span class="guid_guid-username">XXX</span></li>
            <li><a href="Welcome.html">当前位置：房客信息管理</a></li>
            <li>时间：<span class="guid_guid-time" id="time">
            </span></li>
            <li><a href="Welcome.html">返回主菜单</a></li>
        </ul>
    </div>
    <div id="content">
        <div class="content_leftbox">
            <div class="content_leftbox_guid">选择管理菜单</div>
            <ul class="content_leftbox-baseinformation">

                <li><img src="./Groupimg/InforPng/listPointer.gif" alt="">预订管理
                    <ul class="content_leftbox-baseinformation-guestroom-type">
                        <li>
                            查询客房信息列表
                        </li>
                        <li>
                            查询预订信息列表
                        </li>
                    </ul>
                </li>
                <li><img src="./Groupimg/InforPng/listPointer.gif" alt="">预订转入住
                    <ul class="content_leftbox-baseinformation-floormanage">
                        <li>
                            查询预订客房信息列表
                        </li>
                    </ul>
                </li>
                <li><img src="./Groupimg/InforPng/listPointer.gif" alt="">登记入住
                    <ul class="content_leftbox-baseinformation-product-type">
                        <li>
                            查询客房信息列表
                        </li>
                        <li>
                            查询登记信息列表
                        </li>
                    </ul>
                </li>
                <li><img src="./Groupimg/InforPng/listPointer.gif" alt="">换房管理
                    <ul class="content_leftbox-baseinformation-product">
                        <li>
                            查询登记信息列表
                        </li>
                    </ul>
                </li>
                <li><img src="./Groupimg/InforPng/listPointer.gif" alt="">退房结账
                    <ul class="content_leftbox-baseinformation-vip">
                        <li>
                            结账
                        </li>
                        <li>
                            打印
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
        <div class="content_rightbox">
            <div class="content_rightbox_guid">查询客房信息列表</div>

            <!-- 列表盒子 -->


            <div class="content_rightbox_table">
                <form id="form1" runat="sever">

                    <table>
                        <tr>
                            <th>类型名称</th>
                            <th>额定人数</th>
                            <th>备注</th>
                            <th>操作</th>
                        </tr>

                        <tr>
                            <td>总统套房</td>
                            <td>20人</td>
                            <td>文氏总统豪华套房</td>
                            <td>
                                <span class="add">增加</span>
                                <span class="del">删除</span>

                            </td>
                        </tr>
                        <tr>
                            <td>总统套房</td>
                            <td>20人</td>
                            <td>文氏总统豪华套房</td>
                            <td>
                                <span class="edit"  id="show" onclick="javascript:new DivWindow('popup','popup_drag','popup_exit','exitButton','500','700',4);">修改</span>
                                <span class="del">删除</span>

                            </td>
                        </tr>
                        <tr>
                            <td>总统套房</td>
                            <td>20人</td>
                            <td>文氏总统豪华套房</td>
                            <td>
                                <span class="add">增加</span>
                                <span class="del">删除</span>

                            </td>
                        </tr>
                        <tr>
                            <td>总统套房</td>
                            <td>20人</td>
                            <td>文氏总统豪华套房</td>
                            <td>
                                <span class="add">增加</span>
                                <span class="del">删除</span>

                            </td>
                        </tr>
                        <tr>
                            <td>总统套房</td>
                            <td>20人</td>
                            <td>文氏总统豪华套房</td>
                            <td>
                                <span class="add">增加</span>
                                <span class="del">删除</span>

                            </td>
                        </tr>
                    </table>
                    <div class="content_rightbox_footer">
                        <select class="page" name="">
                            <option value="">第一页</option>
                            <option value="">第二页</option>
                        </select>
                        <input class="confirm" type="button" value="确定">
                        <input class="submit" type="button" value="提交">
                    </div>
                </form>
            </div>
            <script src="Input.js">
            </script>
            <div class="clearinfor">
                <!-- 遮罩层 -->
                <div id="mask" class="mask">
                </div>
                <!-- 弹出基本资料详细DIV层 -->
                <div class="sample_popup" id="popup" style="visibility: hidden; display: none;">
                    <div class="menu_form_header" id="popup_drag">
                        <input type="button" id="popup_exit" value="退出" />
                        <span class="window-desc">个人详细信息</span>
                        <hr>
                    </div>
                    <div class="menu_form_body">
                      <form class="" action="index.html" method="post">

                      </form>
                        <div id="popDetail">
                            <dl>
                              <dd>姓名:<input type="text" name="name" value=""></dd>
                              <dd>年龄:<input type="text" name="name" value=""></dd>
                              <dd>身份:<input type="text" name="name" value=""></dd>
                              <dd>备注:<input type="text" name="name" value=""></dd>
                              <dd>身份:<input type="text" name="name" value=""></dd>
                              <dd>身份:<input type="text" name="name" value=""></dd>
                              <dd>身份:<input type="text" name="name" value=""></dd>
                              <dd>身份:<input type="text" name="name" value=""></dd>
                              <dd>身份:<input type="text" name="name" value=""></dd>
                              <dd><input type="submit" value="提交"></dd>
                            </dl>
                        </div>
                    </div>
                </div>


            </div>


            <!-- 列表盒子 -->

        </div>
    </div>
    <footer>
        <div class="footer_copy">
            <p>Copyright (c) 2016 Christian·Wen Reserved.
                <br/> 赵泽 文韬 袁聪 全洋 阳海涛 欧静思</p>
        </div>
    </footer>
    <script src="./Groupwork1.Js/jquery-3.1.1.min.js">
    </script>
    <script src="./Groupwork1.Js/BaseInfor.js">
    </script>
    <script src="Input.js">
    </script>
    <script>
        document.getElementById('time').innerHTML = new Date().toLocaleString();
        setInterval("document.getElementById('time').innerHTML=new Date().toLocaleString();", 1000);
    </script>


</body>

</html>
