<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>酒店管理系统v1.5</title>
    <link rel="stylesheet" href="./Groupwork1.Css/normalize.css">
    <link rel="stylesheet" href="./Groupwork1.Css/Login.css">
    <link rel="stylesheet" href="./Groupwork1.Css/Button.css">

</head>

<body>
    <div id="end">
        <ul class="showlist">
            <li>
                <div class="button button-block button-rounded button-large button-glow btn-1">系统管理登录</div>
            </li>
            <li>
                <div class="button button-block button-rounded button-large button-glow btn-2">酒店经理登录</div>
            </li>
            <li>
                <div class="button button-block button-rounded button-large button-glow btn-3">酒店前台登录</div>
            </li>
        </ul>
        <!-- <img src="../Groupimg/LoginPng/end.png" alt=""> -->



        <header>
            <div class="login_logo">
                <div class="login_wd">
                    <div class="login_wd-username">账&nbsp&nbsp户:
                        <input id="username" type="text" class="login_wd-username-input">
                        <span class="warning-username"></span>
                    </div>
                    <div class="login_wd-password">密&nbsp&nbsp码:
                        <input id="password" type="password" class="login_wd-password-input">
                    </div>
                    <span class="request"></span>

                    <ul class="login_li">
                        <a href="Welcome.html">
                            <li class="login_btn">登录</li>
                        </a>
                        <li class="login_btn login_btn-end">退出</li>
                    </ul>
                </div>
            </div>
            <script src="./Groupwork1.Js/jquery-3.1.1.min.js">
            </script>
            <script src="./Groupwork1.Js/Login.js">
            </script>

        </header>
    </div>
</body>

</html>
