<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>权限选择页面</title>
    <link rel="stylesheet" href="./Groupwork1.Css/normalize.css">
    <link rel="stylesheet" href="./Groupwork1.Css/Welcome.css">
</head>

<body>
    <header>

<script type="text/javascript">
    function getByClass(cla){
        var aEle=document.getElementsByTagName('*');
        var result=[];
        for(var i=0;i<aEle.length;i++)
        {
            if(aEle[i].className==cla)
            {
                result.push(aEle[i]);
            }
        }
        return result;
    }
    window.onload=function(){
    }
</script>
        <div class="header_cover">
            <div class="header_cover_left">
                <div class="header_cover-head">选择信息管理菜单</div>
            </div>
            <div class="header_cover_right">
                <ul class="header_cover-list">
                <li>
                    <a href="BaseInform.html">
                        <div class="header_cover-list-intro">点此 进入基本信息管理</div>
                    </a>
                </li>

                <li>
                    <a href="RoomInfor.html">
                        <div class="header_cover-list-intro">点此 进入客房信息管理</div>
                    </a>
                </li>

                <li>
                    <a href="CustmerInfo.html">
                        <div class="header_cover-list-intro">点此 进入房客信息管理</div>
                    </a>
                </li>


                <li>
                    <a href="CashInform.html">
                        <div class="header_cover-list-intro">点此 进入消费信息管理</div>
                    </a>
                </li>


                <li>
                    <a href="ConsumeInform.html">
                        <div class="header_cover-list-intro">点此 进入报表信息管理</div>
                    </a>
                </li>


                <li>
                    <a href="SystemInform.html">
                        <div class="header_cover-list-intro">点此 进入系统信息管理</div>
                    </a>
                </li>

                </ul>
        </div>

        </div>
    </header>

</body>

</html>
